<!DOCTYPE HTML>
<html>
<head>
<title> Curriculam Vitae </title>
<style>
table,th,td{
border:1px solid black;
}
</style>
</head>
<body style="Background-color:SlateBlue;">
<div style="Background-color:rgb(0,38,72);width:300px;height:720px;float:left; padding:8px">
<div style= "text-align:center">
<img src="C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\IMG_20220511_202448_590.jpg" width="100" height="100"; align="center">
</div>
<br>
<h4 style="color:White"; align="center"> M. RAKIBUL HASAN RAFSAN </h4>
<h5 style="color:White"; align="center"> COMPUTER ENGINEER </h5>
<hr></hr>

<h4 style="color:White" ; align="center"><u> CONTACT INFO </u> </h4>
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\phone-icon-945.png" width="15" height ="15" align="left"> 
<span style="color:White" style="front-size:20px"> +8801641899017 </align> </span>
<br>
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\logo-gmail-9951.png" width="15" height ="15" align="left"> 
<span style="color:White" style="front-size:20px"> Rakibul.rafsan01@gmail.com </span>
<br>
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\location-icon-png-4240.png" width="15" height ="15" align="left"> 
<span style="color:White" style="front-size:20px"> Kuratoli,Kuri,Dhaka,Bangladesh </span>
<br>
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\Facebook_Logo_(2019).png" width="15" height ="15" align="left">
 <a href="https://www.facebook.com/rakibull.hasan.39"> rakibull.hasan.39 </a>
<br>
<br>
<h4 style="color:White" ; align="center"><u> SKILLS </u></h4>
<ul style="color:White">
	<li > C</li>
	<li > C++</li>
	<li > JAVA</li>
	<li > JAVASCRIPT</li>
	<li > PYTHONS </li>
	<li > HTML</li>

</ul>
<h4 style="color:White" ; align="center"><u> RFEFERENCES </u></h4>
<h5  style="color:White" align="left"> <b>M. RAKIBUL HASAN RAFSAN </b></h5> 
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\phone-icon-945.png" width="15" height ="15" align="left"> 
<span style="color:White" style="front-size:20px"> +8801641899017 </align> </span>
<br>
<img src= "C:\Users\Rakibul Hasan\Downloads\Web Technologies\Image\logo-gmail-9951.png" width="15" height ="15" align="left"> 
<span style="color:White" style="front-size:20px"> Rakibul.rafsan01@gmail.com </span>
<br>


</div>
<div style="Background-color:Grey;width:10px; height:735px;float:left">
</div>
<div style="Background-color:LightGrey;width:1200px;height:720px;float:left; padding:7px">
<h4 style="color:Black"> <u>ABOUT ME</u></h4>
<p> I am <b>M. Rakibul Hasan Rafsan</b>, running student of AIUB in CSE department. I am from Noakhali. I have learnt many programing language.<p>
<p>A hard working individual. Professional at work and a good communicator. Believe in team work and also open to work alone on different projects. Prefer consistency most at any field of work.<p>
 
<h4 Style="color: Black"><u> EDUCATION QUALIFICATION</u></h4>
<table style="width:100%">
<tr>
<th> Certificate </th>
<th> Board </th>
<th> Institution </th>
<th> Passing Year </th>
<th> GPA </th>
</tr>
<tr>
<td> SSC </td>
<td> Cumilla </td>
<td> Chatkhil P.G. Govt. High School </td>
<td> 2017 </td>
<td> 4.55 </td>
</tr>
<tr>
<td>HSC</td>
<td>Dhaka</td>
<td>BCIC College</td>
<td>2019</td>
<td>4.75</td>
</tr>
<tr>
<td>BSc CSE</td>
<td>Dhaka</td>
<td>AIUB</td>
<td>Running</td>
<td>3.67(CGPA)</td>
</table>
<br>
<h4 style= "color:Black"><u> INTERESTS/HOBBIES</u></h4>
<ol>
<li> Reading Books</li>
<li> Playing Football</li>
<li> Playing Cricket</li>
<li> Travelling</li>
</ol>
<h4 style="color.Black"><u> EXPERIENCE</u></h4>
<p> I have no experience, still now I am learning.</p> 
</div>

</body>
</html>